{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Node server on startup.
\b0 \
\
com.user.loginscript.plist is a launch agent that tells OSX to run startup.sh.\
\
A copy of this plist goes in /Users/venderson/Library/LaunchAgents\
\
To add this plist as a launch agent, open terminal and run\
\cf2 launchctl load /Users/venderson/Library/LaunchAgents/com.user.loginscript.plist\
\cf0 \
Now, when OSX starts, this script will run startup.sh which will run arnieserver.js as a node server.\
\
The log for the node server will be nodelog.txt.\
\

\b Chrome full screen at startup.
\b0 \
\
index.html is set as the home page in Chrome. Whenever Chrome starts, this page will be displayed.\
\
To get Chrome to start up in full screen mode, run "ChromeKiosk".\
\
ChromeKiosk has been added to the launch items in System Preferences -> Users & Groups -> Login Items. This will make it start at login.\
\
}